# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dpc4phwku
VITE_CLOUDINARY_API_KEY=598753947396169
VITE_CLOUDINARY_API_SECRET=IGrh67R5OLdfoE5d81ZiX6lh97w

# API Configuration
VITE_API_URL=http://localhost:4000/graphql
VITE_WS_URL=ws://localhost:4000/graphql

